\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Problem description}{1}
\contentsline {subsection}{\numberline {1.2}Project goals}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Overseeing}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Overhearing}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Mingle}{2}
\contentsline {subsection}{\numberline {1.3}Project requirements}{3}
\contentsline {subsection}{\numberline {1.4}Project delimitations}{3}
\contentsline {subsection}{\numberline {1.5}Research questions}{3}
\contentsline {subsection}{\numberline {1.6}Related work}{3}
\contentsline {subsubsection}{\numberline {1.6.1}Traditional video conference}{4}
\contentsline {subsubsection}{\numberline {1.6.2}3D Virtual environments}{4}
\contentsline {subsubsection}{\numberline {1.6.3}Mixed reality}{4}
\contentsline {subsubsection}{\numberline {1.6.4}Criteria}{4}
\contentsline {subsection}{\numberline {1.7}Related services}{5}
\contentsline {subsection}{\numberline {1.8}Google WebRTC}{5}
\contentsline {subsubsection}{\numberline {1.8.1}Browser meeting}{5}
\contentsline {subsubsection}{\numberline {1.8.2}frisB}{6}
\contentsline {subsubsection}{\numberline {1.8.3}Video Conference in 3D Environment}{6}
\contentsline {subsection}{\numberline {1.9}Protonsphere}{6}
\contentsline {subsection}{\numberline {1.10}O.L.I.V.E}{6}
\contentsline {subsection}{\numberline {1.11}OpenQwaq}{6}
\contentsline {subsection}{\numberline {1.12}Paltalk}{6}
\contentsline {subsection}{\numberline {1.13}Tiny Chat}{7}
\contentsline {subsection}{\numberline {1.14}Skype}{7}
\contentsline {subsection}{\numberline {1.15}Google Hangout}{7}
\contentsline {subsection}{\numberline {1.16}ooVoo}{7}
\contentsline {subsection}{\numberline {1.17}Second Life}{7}
\contentsline {subsection}{\numberline {1.18}The Word Cafe online community}{8}
\contentsline {subsection}{\numberline {1.19}Related papers}{8}
\contentsline {subsection}{\numberline {1.20}Project transparency}{10}
\contentsline {subsection}{\numberline {1.21}What the site looks like}{11}
\contentsline {subsubsection}{\numberline {1.21.1}Index/start page}{12}
\contentsline {subsubsection}{\numberline {1.21.2}Cafeview}{13}
\contentsline {subsubsection}{\numberline {1.21.3}Tableview}{14}
\contentsline {subsection}{\numberline {1.22}Use cases}{15}
\contentsline {subsubsection}{\numberline {1.22.1}Use case 1: Enter a caf\IeC {\'e}}{15}
\contentsline {subsubsection}{\numberline {1.22.2}Use case 2: Oversee and overhear}{15}
\contentsline {subsubsection}{\numberline {1.22.3}Use case 3: Sit down at table}{16}
\contentsline {section}{\numberline {2}Technologies}{16}
\contentsline {subsection}{\numberline {2.1}Node.js}{16}
\contentsline {subsection}{\numberline {2.2}WebRTC}{16}
\contentsline {subsection}{\numberline {2.3}Licode}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Erizo}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Nuve}{17}
\contentsline {subsection}{\numberline {2.4}MongoDB}{17}
\contentsline {subsection}{\numberline {2.5}Mongoose}{17}
\contentsline {subsection}{\numberline {2.6}Express js}{17}
\contentsline {subsection}{\numberline {2.7}Twitter Bootstrap}{17}
\contentsline {subsection}{\numberline {2.8}HTML5}{17}
\contentsline {subsection}{\numberline {2.9}Three.js}{18}
\contentsline {subsubsection}{\numberline {2.9.1}WebGL}{18}
\contentsline {subsection}{\numberline {2.10}Github}{18}
\contentsline {section}{\numberline {3}Method}{18}
\contentsline {subsection}{\numberline {3.1}WebRTC comparison}{18}
\contentsline {subsubsection}{\numberline {3.1.1}Easy RTC}{19}
\contentsline {subsubsection}{\numberline {3.1.2}WebRTC.io}{19}
\contentsline {subsubsection}{\numberline {3.1.3}Holla}{19}
\contentsline {subsection}{\numberline {3.2}Survey}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Evaluation}{19}
\contentsline {subsection}{\numberline {3.3}Prestudy conclusion}{20}
\contentsline {subsection}{\numberline {3.4}System architecture}{20}
\contentsline {subsubsection}{\numberline {3.4.1}Backend}{21}
\contentsline {subsubsection}{\numberline {3.4.2}Database}{21}
\contentsline {subsubsection}{\numberline {3.4.3}Server}{21}
\contentsline {subsubsection}{\numberline {3.4.4}Nuve}{22}
\contentsline {subsubsection}{\numberline {3.4.5}Erizo Controller}{22}
\contentsline {subsubsection}{\numberline {3.4.6}Frontend}{22}
\contentsline {subsubsection}{\numberline {3.4.7}Erizo Client}{22}
\contentsline {section}{\numberline {4}Previous work}{22}
\contentsline {section}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {6}Conclusions}{23}
