\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project goals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overseeing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Overhearing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mingle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project delimitations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research questions}{6}}
\citation{6}
\citation{10}
\citation{6}
\citation{7}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related work}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Traditional video conference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}3D Virtual environments}{7}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Mixed reality}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Criteria}{8}}
\citation{27}
\citation{13}
\citation{12}
\citation{15}
\citation{18}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Related services}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Google WebRTC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Browser meeting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}frisB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Video Conference in 3D-environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Protonsphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}O.L.I.V.E}{9}}
\citation{5}
\citation{35}
\citation{35}
\citation{10}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}OpenQwaq}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Paltalk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Tinychat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Skype}{10}}
\citation{7}
\citation{3}
\citation{8}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Google Hangout}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}ooVoo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Second Life}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The Word Cafe online community}{11}}
\citation{21}
\citation{20}
\citation{19}
\citation{22}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Related papers}{12}}
\citation{16}
\citation{23}
\citation{24}
\citation{3}
\citation{1}
\citation{11}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Project transparency}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Gantt-chart to guide us through the project and manage deadlines.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What the site looks like}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Index/start page}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The start page with a welcome message and some information about the site.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The start page, the buttons are the six caf\IeC {\'e}s the user can visit, this is the 2D-view.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The start page, the buttons are the six caf\IeC {\'e}s the user can visit, this is the 3D-view.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caf\IeC {\'e}view}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 2D-view of the tables in the caf\IeC {\'e} Unik. In table 1 there is one person sitting down, the other seats is empty at that table.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 3D-view of all the tables in caf\IeC {\'e} Unik. At the moment all the tables are empty. The left middle table has been turned around with the mouse, if you click the on the turned table you will overhear the conversation if the table is not empty. If you click at a table you will sit down at the table.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tableview}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is how it looks like when you sitting down at a table having a video conversation with someone in the 2D-view. You see the text chat and the napkin.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is how it looks like when you sitting down at a table having a video conversation with someone in the 3D-view. You see the text chat and the napkin. The video stream in middle to the right has a mouse over it. That is why it looks different.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use cases}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Use case 1: Enter a caf\IeC {\'e}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use case 2: Oversee and overhear}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use case 3: Sit down at table}{20}}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node.js}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WebRTC}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Licode}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Erizo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nuve}{21}}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MongoDB}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mongoose}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Express}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Twitter Bootstrap}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}HTML5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Three.js}{22}}
\citation{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}WebGL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}GitHub}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}WebRTC comparison}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Easy RTC}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WebRTC.io}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Holla}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prestudy conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System architecture}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A chart over the system architecture.}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Backend}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Database}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Server}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Nuve}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Erizo Controller}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Frontend}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Erizo Client}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Setting up a connection}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The 2D-view}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The 3D-view}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leader}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Peer-to-peer}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overhearing}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real-time overseeing and overhearing in the 2D-view.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-time overseeing and overhearing in the 3D-view.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Overseeing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows overseeing when you enter a caf\IeC {\'e} and view the tables.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulldown overseeing from inside a caf\IeC {\'e}. Displays the snapshot images of the other tables in the caf\IeC {\'e}.}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mingle}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A knock notification. Alexandra wants to join the room.}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Paint}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A drawing on the napkin shared with all participants in the room.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}YouTube}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The youtube player in the 2D-view.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Text chat}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A knock notification. Alexandra wants to join the room.}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Server performance}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Theory}{37}}
\@writefile{toc}{\contentsline {paragraph}{Without MCU.}{37}}
\@writefile{toc}{\contentsline {paragraph}{With MCU.}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Performance test}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Issues}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}User test}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance test}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future work and improvements}{45}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
