\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem description}{4}
\contentsline {subsection}{\numberline {1.2}Project goals}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Overseeing}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Overhearing}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Mingle}{5}
\contentsline {subsection}{\numberline {1.3}Project requirements}{5}
\contentsline {subsection}{\numberline {1.4}Project delimitations}{5}
\contentsline {subsection}{\numberline {1.5}Research questions}{6}
\contentsline {subsection}{\numberline {1.6}Related work}{6}
\contentsline {subsubsection}{\numberline {1.6.1}Traditional video conference}{6}
\contentsline {subsubsection}{\numberline {1.6.2}3D Virtual environments}{6}
\contentsline {subsubsection}{\numberline {1.6.3}Mixed reality}{7}
\contentsline {subsubsection}{\numberline {1.6.4}Criteria}{7}
\contentsline {subsection}{\numberline {1.7}Related services}{8}
\contentsline {subsection}{\numberline {1.8}Google WebRTC}{8}
\contentsline {subsubsection}{\numberline {1.8.1}Browser meeting}{8}
\contentsline {subsubsection}{\numberline {1.8.2}frisB}{8}
\contentsline {subsubsection}{\numberline {1.8.3}Video Conference in 3D Environment}{8}
\contentsline {subsection}{\numberline {1.9}Protonsphere}{9}
\contentsline {subsection}{\numberline {1.10}O.L.I.V.E}{9}
\contentsline {subsection}{\numberline {1.11}OpenQwaq}{9}
\contentsline {subsection}{\numberline {1.12}Paltalk}{9}
\contentsline {subsection}{\numberline {1.13}Tiny Chat}{9}
\contentsline {subsection}{\numberline {1.14}Skype}{10}
\contentsline {subsection}{\numberline {1.15}Google Hangout}{10}
\contentsline {subsection}{\numberline {1.16}ooVoo}{10}
\contentsline {subsection}{\numberline {1.17}Second Life}{10}
\contentsline {subsection}{\numberline {1.18}The Word Cafe online community}{10}
\contentsline {subsection}{\numberline {1.19}Related papers}{11}
\contentsline {subsection}{\numberline {1.20}Project transparency}{13}
\contentsline {subsection}{\numberline {1.21}What the site looks like}{14}
\contentsline {subsubsection}{\numberline {1.21.1}Index/start page}{14}
\contentsline {subsubsection}{\numberline {1.21.2}Cafeview}{15}
\contentsline {subsubsection}{\numberline {1.21.3}Tableview}{16}
\contentsline {subsection}{\numberline {1.22}Use cases}{17}
\contentsline {subsubsection}{\numberline {1.22.1}Use case 1: Enter a caf\IeC {\'e}}{17}
\contentsline {subsubsection}{\numberline {1.22.2}Use case 2: Oversee and overhear}{17}
\contentsline {subsubsection}{\numberline {1.22.3}Use case 3: Sit down at table}{18}
\contentsline {section}{\numberline {2}Technologies}{18}
\contentsline {subsection}{\numberline {2.1}Node.js}{18}
\contentsline {subsection}{\numberline {2.2}WebRTC}{18}
\contentsline {subsection}{\numberline {2.3}Licode}{18}
\contentsline {subsubsection}{\numberline {2.3.1}Erizo}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Nuve}{19}
\contentsline {subsection}{\numberline {2.4}MongoDB}{19}
\contentsline {subsection}{\numberline {2.5}Mongoose}{19}
\contentsline {subsection}{\numberline {2.6}Express js}{19}
\contentsline {subsection}{\numberline {2.7}Twitter Bootstrap}{19}
\contentsline {subsection}{\numberline {2.8}HTML5}{19}
\contentsline {subsection}{\numberline {2.9}Three.js}{20}
\contentsline {subsubsection}{\numberline {2.9.1}WebGL}{20}
\contentsline {subsection}{\numberline {2.10}Github}{20}
\contentsline {section}{\numberline {3}Method}{20}
\contentsline {subsection}{\numberline {3.1}WebRTC comparison}{20}
\contentsline {subsubsection}{\numberline {3.1.1}Easy RTC}{21}
\contentsline {subsubsection}{\numberline {3.1.2}WebRTC.io}{21}
\contentsline {subsubsection}{\numberline {3.1.3}Holla}{21}
\contentsline {subsection}{\numberline {3.2}Survey}{21}
\contentsline {subsubsection}{\numberline {3.2.1}Evaluation}{21}
\contentsline {subsection}{\numberline {3.3}Prestudy conclusion}{22}
\contentsline {subsection}{\numberline {3.4}System architecture}{22}
\contentsline {subsubsection}{\numberline {3.4.1}Backend}{23}
\contentsline {subsubsection}{\numberline {3.4.2}Database}{23}
\contentsline {subsubsection}{\numberline {3.4.3}Server}{23}
\contentsline {subsubsection}{\numberline {3.4.4}Nuve}{24}
\contentsline {subsubsection}{\numberline {3.4.5}Erizo Controller}{24}
\contentsline {subsubsection}{\numberline {3.4.6}Frontend}{24}
\contentsline {subsubsection}{\numberline {3.4.7}Erizo Client}{24}
\contentsline {section}{\numberline {4}Results}{24}
\contentsline {section}{\numberline {5}Conclusions}{24}
\contentsline {subsection}{\numberline {5.1}Design}{25}
\contentsline {subsubsection}{\numberline {5.1.1}The 2D view}{25}
\contentsline {subsubsection}{\numberline {5.1.2}The 3D view}{25}
\contentsline {subsection}{\numberline {5.2}Leader}{26}
\contentsline {subsection}{\numberline {5.3}Peer-to-peer}{26}
\contentsline {subsection}{\numberline {5.4}Overhearing}{26}
\contentsline {subsection}{\numberline {5.5}Overseeing}{28}
\contentsline {subsection}{\numberline {5.6}Mingle}{29}
\contentsline {subsection}{\numberline {5.7}Paint}{30}
\contentsline {subsection}{\numberline {5.8}Youtube}{30}
\contentsline {subsection}{\numberline {5.9}Chat}{30}
\contentsline {subsection}{\numberline {5.10}Server performance}{31}
\contentsline {subsubsection}{\numberline {5.10.1}Theory}{31}
\contentsline {section}{\numberline {6}Discussion}{32}
\contentsline {subsection}{\numberline {6.1}Issues}{32}
\contentsline {subsection}{\numberline {6.2}The design}{32}
\contentsline {subsection}{\numberline {6.3}User test}{33}
\contentsline {subsection}{\numberline {6.4}Performance test}{33}
\contentsline {subsection}{\numberline {6.5}Future work and improvements}{33}
\contentsline {subsection}{\numberline {6.6}Conclusion}{33}
