\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overseeing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Overhearing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Mingle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project delimitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Research questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Related work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Traditional video conference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}3D Virtual environments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Mixed reality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Related services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Google WebRTC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Browser meeting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}frisB}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Video Conference in 3D Environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Protonsphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}O.L.I.V.E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}OpenQwaq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Paltalk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Tiny Chat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Skype}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Google Hangout}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}ooVoo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Second Life}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}The Word Cafe online community}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Related papers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Project transparency}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gantt-chart to guide us through the project and manage deadlines.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}What the site looks like}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.1}Index/start page}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.2}Cafeview}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.23.3}Tableview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}Use cases}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.1}Use case 1: Enter a caf\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.2}Use case 2: Oversee and overhear}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.24.3}Use case 3: Sit down at table}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.js}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebRTC}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Licode}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Erizo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nuve}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MongoDB}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mongoose}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Express js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Twitter Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HTML5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Three.js}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}WebGL}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Github}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{18}}
sline {subsubsection}{\numberline {1.22.1}Use case 1: Enter a caf\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Use case 2: Oversee and overhear}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.3}Use case 3: Sit down at table}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.js}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebRTC}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Licode}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Erizo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nuve}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MongoDB}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mongoose}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Express js}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Twitter Bootstrap}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HTML5}{18}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Three.js}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}WebGL}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Github}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{19}}
\newlabel{previous work}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}}
\newlabel{results}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\newlabel{conclusions}{{5}{19}}
