\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project goals}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Overseeing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Overhearing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mingle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project delimitations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related work}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Traditional video conference}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}3D Virtual environments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Mixed reality}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Related services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Google WebRTC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Browser meeting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}frisB}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Video Conference in 3D Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Protonsphere}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}O.L.I.V.E}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}OpenQwaq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Paltalk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Tiny Chat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Skype}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Google Hangout}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}ooVoo}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Second Life}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}The Word Cafe online community}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Related papers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Project transparency}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gantt-chart to guide us through the project and manage deadlines.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}What the site looks like}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.1}Index/start page}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The start page with a welcome message and some information about the site.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The start page, the buttons are the six caf\IeC {\'e}s the user can visit, this is the 2D view.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The start page, the buttons are the six caf\IeC {\'e}s the user can visit, this is the 3D view.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.2}Cafeview}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture shows the tables in the caf\IeC {\'e} Unik. In table 1 there is one person sitting down, the other seats is empty at that table.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This picture shows all the tables in caf\IeC {\'e} Unik. At the moment all the tables are empty. The green table is turned around with the mouse, if you click the on the turned table you will overhear the conversation if the table is not empty. If you click at a table you will sit down at the table.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.21.3}Tableview}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is how it looks like when you sitting down at a table having a video conversation with someone. You see the text chat and the napkin.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is how it looks like when you sitting down at a table having a video conversation with someone. You see the text chat and the napkin. The video stream in middle to the right has a mouse over it. That is why it looks different.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Use cases}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.1}Use case 1: Enter a caf\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.2}Use case 2: Oversee and overhear}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.22.3}Use case 3: Sit down at table}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WebRTC}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Licode}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Erizo}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nuve}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MongoDB}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mongoose}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Express js}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Twitter Bootstrap}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}HTML5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Three.js}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}WebGL}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Github}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebRTC comparison}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Easy RTC}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WebRTC.io}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Holla}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survey}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prestudy conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A chart over the system architecture.}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Backend}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Database}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Server}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Nuve}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Erizo Controller}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Frontend}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Erizo Client}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Setting up a connection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The 2D view}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The 3D view}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leader}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Peer-to-peer}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overhearing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real-time overseeing and overhearing in the 2D view.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real-time overseeing and overhearing in the 3D view.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overseeing}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shows overseeing when you enter a caf\IeC {\'e} and view the tables.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulldown overseeing from inside a caf\IeC {\'e}. Displays the snapshot images of the other tables in the caf\IeC {\'e}.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mingle}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A knock notification. Alexandra wants to join the room.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paint}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Youtube}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chat}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A knock notification. Alexandra wants to join the room.}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Server performance}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Theory}{32}}
\@writefile{toc}{\contentsline {paragraph}{Without MCU.}{32}}
\@writefile{toc}{\contentsline {paragraph}{With MCU.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Performance test}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issues}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The design}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User test}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Performance test}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future work and improvements}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{37}}
\bibstyle{abbrv}
\bibdata{simple}
