<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../list.js"></script>
		<script src="../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<div class="desc">todo</div>


		<h2>Constructor</h2>

		<h3>[name]( image, mapping, wrapS, wrapT, magFilter, minFilter, format, type, anisotropy )</h3>


		<h2>Properties</h2>

		<h3>.[page:Vector3 todo]</h3>


		<h3>.[page:number wrapS]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number minFilter]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:string name]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean generateMipmaps]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number format]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number magFilter]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean flipY]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:array mipmaps]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object mapping]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number unpackAlignment]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean premultiplyAlpha]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:object onUpdate]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector2 repeat]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number anisotropy]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:Vector2 offset]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number id]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:boolean needsUpdate]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number type]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:todo image]</h3>
		<div>
		todo
		</div> 

		<h3>.[page:number wrapT]</h3>
		<div>
		todo
		</div> 

		<h2>Methods</h2>

		<h3>.todo( [page:Vector3 todo] )</h3>
		<div>
		todo — todo<br />
		</div>


		<h3>.clone([page:todo texture]) [page:todo]</h3>
		<div>
		texture -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.removeEventListener([page:todo type], [page:todo listener]) [page:todo]</h3>
		<div>
		type -- todo <br />
		listener -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.dispose() [page:todo]</h3>
		<div>
		todo
		</div>

		<h3>.addEventListener([page:todo type], [page:todo listener]) [page:todo]</h3>
		<div>
		type -- todo <br />
		listener -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.dispatchEvent([page:todo event]) [page:todo]</h3>
		<div>
		event -- todo
		</div>
		<div>
		todo
		</div>

		<h3>.hasEventListener([page:todo type], [page:todo listener]) [page:todo]</h3>
		<div>
		type -- todo <br />
		listener -- todo
		</div>
		<div>
		todo
		</div>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
